# daw

./: .gitignore  build.xml  cat.ser
TemeCap1/: build.xml
TemeCap1/src/blocks/: CloseableResource.java  ExceptionThrowerClass.java  InitBlocks.java  SemaphoreEnum.java  TileFactory.java  TileFactoryA.java  TileFactoryS.java
TemeCap1/src/tests/: DiverseTest.java
src/files/: Animal.java  Cat.java  Dog.java  FileClass.java  Fish.java  Flower.java  FlowerCollection.java  HelperClass.java  ImmutableStrings.java  MyAnnotation.java  MyAnnotation2.java  MyClass.java  MyCollection.java  MyWriter.java  ParsingClass.java  PersonsMap.java  Strings.java
src/tests/: DiverseTest.java
